.button {
  position: relative;
  width: 36px;
  height: 36px;
  background-color: var(--color-theme-main);
  border: none;
  border-radius: 18px;
  cursor: pointer;
  transition: background-color 0.25s ease-in-out;

  &:before,
  &:after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 18px;
    height: 2px;
    margin: auto;
    background-color: var(--color-text-main);
    border-radius: 1px;
  }

  &:after {
    transform: rotate(90deg);
  }

  &:disabled {
    background-color: var(--color-theme-disabled);
  }

  &__hint {
    width: auto;
    margin-top: 8px;
    font: var(--font-s);
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
  }
}
