:root {
  --font-family-main: Inter, sans-serif;

  --font-weight-regular: 400;
  --font-weight-bold: 600;

  --font-size-s: 12px;
  --font-line-s: 16px;
  --font-s: var(--font-weight-regular) var(--font-size-s) / var(--font-line-s) var(--font-family-main);

  --font-size-m: 16px;
  --font-line-m: 24px;
  --font-m: var(--font-weight-regular) var(--font-size-m) / var(--font-line-m) var(--font-family-main);

  --font-size-l: 24px;
  --font-line-l: 32px;
  --font-l: var(--font-weight-bold) var(--font-size-l) / var(--font-line-l) var(--font-family-main);

  --color-text-main: #030712;
  --color-text-secondary: #6b7280;
  --color-theme-main: #fde047;
  --color-theme-white: #ffffff;
  --color-theme-disabled: #d1d5db;

  --box-shadow-card: 4px 4px 16px 0px rgba(0, 0, 0, 0.18);

  --skeleton-gradient: linear-gradient(to right,
      transparent 0%,
      #e8e8e8 50%,
      transparent 100%);
}
