@keyframes loading {
  from {
    left: -150px;
  }

  to {
    left: 100%;
  }
}

.skeleton(@width, @height, @radius) {
  &.loading {
    position: relative;
    overflow: hidden;
    width: @width;
    height: @height;
    background: transparent;
    border-radius: @radius;

    &:before {
      content: "";
      display: block;
      position: absolute;
      left: -150px;
      top: 0;
      height: 100%;
      width: 150px;
      background: var(--skeleton-gradient);
      animation: loading 1s cubic-bezier(0.4, 0, 0.2, 1);
      animation-iteration-count: infinite;
    }
  }
}

.card {
  width: 300px;
  height: 405px;
  background-color: var(--color-theme-white);
  box-shadow: var(--box-shadow-card);
  border-radius: 8px;
  overflow: hidden;

  &__image {
    width: 300px;
    height: 200px;

    img {
      width: 100%;
      height: 100%;
    }

    .skeleton(300px, 200px, 0);
  }

  &__info {
    padding: 12px;
  }

  &__origin {
    display: inline-block;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: var(--color-text-secondary);

    .skeleton(80px, 24px, 4px);
  }

  &__name {
    display: inline-block;
    width: 100%;
    overflow: hidden !important;
    margin-top: 8px;
    font: var(--font-l);
    white-space: nowrap;
    text-overflow: ellipsis;

    .skeleton(160px, 32px, 4px);
  }

  &__notes {
    position: relative;
    margin: 16px 0;
    overflow-x: auto;
    scrollbar-width: thin;
    white-space: nowrap;

    &-wrapper {
      display: flex;
      flex-direction: row;
      gap: 4px;
    }

    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }

  &__note {
    display: flex;
    align-items: center;
    flex: 0 0 auto;
    height: 20px;
    padding: 0 4px;
    font: var(--font-s);
    background: var(--color-theme-main);
    border-radius: 4px;

    .skeleton(70px, 20px, 4px);
  }

  &__variety,
  &__intensifier {
    font-weight: var(--font-weight-bold);

    span {
      font-weight: var(--font-weight-regular);
    }
  }

  &__variety {
    .skeleton(80px, 24px, 4px);
  }

  &__intensifier {
    margin-top: 4px;

    .skeleton(120px, 24px, 4px);
  }
}
